<RCC>
    <qresource prefix="/icons">
        <file>icons/info.svg</file>
        <file>icons/showDashBoard.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/openFolder.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-edit.svg</file>
        <file>icons/edit-delete.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/description.svg</file>
        <file>icons/document-delete.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/folder-delete.svg</file>
        <file>icons/folder-new.svg</file>
        <file>icons/rename.svg</file>
    </qresource>
</RCC>
