<RCC>
    <qresource prefix="/icons">
        <file>icons/info.svg</file>
        <file>icons/showDashBoard.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/openFolder.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-edit.svg</file>
        <file>icons/edit-delete.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/description.svg</file>
        <file>icons/document-delete.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/folder-delete.svg</file>
        <file>icons/folder-new.svg</file>
        <file>icons/rename.svg</file>
        <file>icons/insert-link.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/insert-image.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/user-others.svg</file>
        <file>icons/document-decrypt.svg</file>
        <file>icons/preferences-system-startup.svg</file>
        <file>Icon.ico</file>
        <file>icons/upload-media.svg</file>
        <file>icons/im-kick-user.svg</file>
        <file>icons/application-pdf.svg</file>
    </qresource>
</RCC>
